file.queue.name=file.rec.queue
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
output.loc=/tmp/codapay/contents
spring.main.web-application-type=NONE